name=DFRobot_LcdDisplay
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=是一款能用I2C驱动和UART的显示屏
paragraph= 屏幕里面内置固件,集成了部分lvgl控件,和GDL图形显示并在硬件上集成了一块GT30L24A3W字库芯片,支持多个国家的语言显示,并且在固件芯片上内置了大量常用的图标。
category=others
url=https://github.com/DFRobot/DFRobot_LcdDisplay
architectures=*
